SINGLE=Rolle
LIST=Rollen
NEW=Neue Rolle
DETAIL=Rollendetails
FORM_IS_DEFAULT=Standard
FORM_IS_DEFAULT_HELP=Die Standardrolle wird dem Nutzer zugewiesen, wenn die Rolle nicht explizit gesetzt wurde
FORM_PERMISSION_HEADER=Berechtigungen
SECTION_INFORMATION=Rolleninformation
SECTION_PROJECT_MANAGEMENT_TITLE=Projekte
SECTION_CRM_TITLE=Kunde
SECTION_DOCUMENT_TITLE=Dokumente
SECTION_ACCOUNT_MANAGEMENT_TITLE=Konten
OPT_ACCOUNT_OWNER=Account Inhaber
OPT_BILLING_MANAGEMENT=Rechnungsmanagement
OPT_THEME=Schema
OPT_CREATE_NEW_PROJECT=Neues Projekt erstellen
OPT_GLOBAL_PROJECT_SETTINGS=Globale Projekt Einstellungen
OPT_PUBLIC_DOCUMENTS=Öffentliche Dokumente
ERROR_CAN_NOT_DELETE_SYSTEM_ROLE=Rolle {0} konnte nicht gelöscht werden, weil es die Systemrolle oder Standardrolle ist
ERROR_ONLY_OWNER_CAN_ASSIGN_OWNER_ROLE=Nur der Account Inhaber kann die Rolle Account Inhaber einem Nutzer zuweisen
