SINGLE=Роль
LIST=Роли
NEW=Новая роль
DETAIL=Подробности о роли
FORM_IS_DEFAULT=По умолчанию
FORM_IS_DEFAULT_HELP=Роль По умолчанию назначается тем новым пользователям, которым роль не была задана явно
FORM_PERMISSION_HEADER=Разрешения
SECTION_INFORMATION=Информация о роли
SECTION_PROJECT_MANAGEMENT_TITLE=Проекты
SECTION_CRM_TITLE=Клиенты
SECTION_DOCUMENT_TITLE=Документы
SECTION_ACCOUNT_MANAGEMENT_TITLE=Учетные записи
OPT_ACCOUNT_OWNER=Владелец учетной записи
OPT_BILLING_MANAGEMENT=Управление оплатой
OPT_THEME=Тема
OPT_CREATE_NEW_PROJECT=Создать новый проект
OPT_GLOBAL_PROJECT_SETTINGS=Глобальные настройки проекта
OPT_PUBLIC_DOCUMENTS=Общедоступные документы
ERROR_CAN_NOT_DELETE_SYSTEM_ROLE=Невозможно удалить роль {0}, так как это системная роль или роль По умолчанию
ERROR_ONLY_OWNER_CAN_ASSIGN_OWNER_ROLE=Только Владелец учетной записи  может назначить пользователю роль Владелец 
