ACTION_BUY_LICENSE=Купить лицензию
ACTION_ENTER_LICENSE=Ввести лицензионный код
ACTION_CHANGE_LICENSE=Сменить лицензию
FORM_ORGANIZATION=Организация
ERROR_LICENSE_FILE_INVALID=Нет правильного файла лицензий
