LIST=Clients
NEW=New Client
SINGLE=Client
DETAIL=Client Details
EDIT=Edit Client
OPT_NUM_PROJECTS=Projects ({0})
OPT_REMOVE_CLIENT=Remove client "{0}"

MY_ITEMS=My Clients

SECTION_ACCOUNT_INFORMATION=Account Information
SECTION_ADDRESS_INFORMATION=Address Information
SECTION_DESCRIPTION=Description

FORM_ACCOUNT_NAME=Name
FORM_WEBSITE=Website
FORM_FAX=Fax
FORM_EMPLOYEES=Employees
FORM_OFFICE_PHONE=Office Phone
FORM_OTHER_PHONE=Other Phone
FORM_INDUSTRY=Industry
FORM_OWNERSHIP=Ownership
FORM_ANNUAL_REVENUE=Annual Revenue
FORM_BILLING_ADDRESS=Billing Address
FORM_SHIPPING_ADDRESS=Shipping Address
FORM_BILLING_CITY=Billing City
FORM_SHIPPING_CITY=Shipping City
FORM_BILLING_STATE=Billing State
FORM_SHIPPING_STATE=Shipping State
FORM_BILLING_POSTAL_CODE=Billing Code
FORM_SHIPPING_POSTAL_CODE=Shipping Code
FORM_BILLING_COUNTRY=Billing Country
FORM_SHIPPING_COUNTRY=Shipping Country
FORM_COPY_ADDRESS = Copy Other Address
FORM_ANY_PHONE=Any Phone
FORM_ANY_CITY=Any City

MAIL_CREATE_ITEM_SUBJECT={0} has created a new client "{1}"
MAIL_UPDATE_ITEM_SUBJECT={0} has updated the client "{1}"
MAIL_COMMENT_ITEM_SUBJECT={0} has commented on the client "{1}"
MAIL_CREATE_ITEM_HEADING={0} <b>created</b> a new client:
MAIL_UPDATE_ITEM_HEADING={0} <b>updated</b> the client:
MAIL_COMMENT_ITEM_HEADING={0} <b>commented</b> on the client:

M_TITLE_SELECT_ACCOUNTS=Select Clients
M_VIEW_ACCOUNT_NAME_LOOKUP=Client Name Lookup
M_TITLE_RELATED_ACCOUNTS=Related Clients