BUTTON_IGNORE_RESET_PASSWORD=<<< Nein danke, Erinnerungen ist zurück! Magika!!!
BUTTON_RESET_PASSWORD=Passwort zurücksetzen
BUTTON_LOG_IN=Einloggen
BUTTON_FORGOT_PASSWORD=Haben Sie das Passwort vergessen?
ACTION_UPLOAD_AVATAR=Avatar hochladen
ACTION_UPGRADE=Upgrade
ACTION_AUTO_UPGRADE=Auto Upgrade
ACTION_CREATE_ACCOUNT=Account erstellen
ACTION_COLLAPSE_MENU=Menü zusammenklappen
ACTION_EXPAND_MENU=Menü erweitern
ERROR_NO_SUB_DOMAIN=Es gibt keine Subdomäne: {0}. Haben Sie Ihre Domäne vergessen?
ERROR_NO_SMTP_SETTING=Ihre Mitglieder können keine E-Mail Benachrichtigung erhalten ohne korrekte SMTP Einstellungen
ERROR_CAN_NOT_LOAD_THEME=Das Schema kann für diesen Account nicht geladen werden. Sie könnten schlechte Erfahrung machen während Sie MyCollab nutzen. Bitte kontaktieren Sie ihren Seitenadministrator, um das Problem zu beheben oder wenden Sie sich an den MyCollab Support
BUTTON_BACK_TO_HOME_PAGE=Zurück zum Hauptmenü gehen
OPT_FORGOT_PASSWORD_VIEW_TITLE=Passwort vergessen
OPT_FORGOT_PASSWORD_INTRO=Bitte stellen Sie den Nutzernamen oder die E-Mailadresse, die Sie zur Anmeldung ihres MyCollab Accounts genutzt haben, bereit.<br><br>Wir senden Ihnen eine E-Mail zu, die Ihnen erlaubt das Passwort zurückzusetzen
OPT_EMAIL_SENDER_NOTIFICATION=Eine E-Mail mit Anweisungen zum Zurücksetzen Passwort wurde an Ihre E-Mail-Adresse gesendet, wenn diese auf unserem System vorhanden ist.
OPT_REMEMBER_PASSWORD=Angemeldet bleiben
OPT_LOGIN_PAGE=Anmeldeseite
OPT_NO_NOTIFICATION=Gerade gibt es keine Benachrichtigung
OPT_REQUEST_UPLOAD_AVATAR=Lassen Sie Leute Sie erkennen
OPT_HAVING_NEW_VERSION=Es gibt die neue MyCollab Version {0}
OPT_PREVIEW_EDIT_IMAGE=Bild bearbeiten und vorher anschauen
OPT_NEW_UPGRADE_IS_READY=Ein neues Update ist bereits zur Installation
OPT_REQUEST_UPGRADE=MyCollab wurde gerade besser. Wegen der Verbesserungen und Sicherheitsaspekte sollten Sie auf die neuste Version {0} upgraden
OPT_NEW_PASSWORD=Neues Passwort
OPT_CONFIRMED_PASSWORD=Bestätigtes Passwort
OPT_SIGNIN_MYCOLLAB=<span style="font-size: 20px;"In MyCollab anmelden></span>
OPT_SETUP_SMTP_SUCCESSFULLY=SMTP Account erfolgreich eingerichtet
OPT_INVALID_SMTP_ACCOUNT=Ungültiger SMTP Account?
FORM_EMAIL=E-Mail
FORM_PASSWORD=Passwort
FORM_PASSWORD_HELP=Lassen Sie das Passwort-Feld leer, wenn Sie durch MyCollab ein zufälliges Kennwort erzeugen wollen
WINDOW_STMP_NOT_SETUP=Das System verfügt nicht über eine gültiges SMTP-Konto
WINDOW_SMTP_CONFIRM_SETUP_FOR_ADMIN=Diese Funktion funktioniert nicht richtig ohne ein gültiges SMTP-Konto. Wollen Sie ein SMTP-Konto einrichten?
WINDOW_SMTP_CONFIRM_SETUP_FOR_USER=Diese Funktion funktioniert nicht richtig ohne ein gültiges SMTP-Konto. Sie müssen den Systemadministrator kontaktieren um ein gültiges SMTP Konto einzurichten
