ACTION_ADD=Добавить тег
ACTION_DELETE=Удалить тег
OPT_TAG_CLOUD=Облаков тегов
OPT_NO_TAG_EXISTED=Тег не существует
OPT_ENTER_TAG_NAME=Введите имя тега
ERROR_TAG_NAME_HAS_MORE_2_CHARACTERS=Значение тега должна состоять из более чем 2 символов
