SINGLE=Файл
LIST=Файлы
EXCEL=Excel
PDF=Pdf
CSV=Csv
IMPORT_FILE=Импорт
EXPORT_FILE=Экспорт
ATTACH_FILES=Прикрепить файл(ы)
NOT_ATTACH_FILE_WARNING=Файл еще не прикреплен!
IMPORT_FILE_SUCCESS=Импорт успешно завершен
CHOOSE_SUPPORT_FILE_TYPES_WARNING=Данный тип файла не поддерживается
OPT_MY_DOCUMENTS=Мои документы
OPT_FAVICON_FORMAT_DESCRIPTION=Favicon показывается на вкладке веб-страницы в браузере или в закладках. Иконка должна быть формата png, jpg и размером 32x32 пикселей
OPT_SIZE=Размер
OPT_SIZE_VALUE=Размер: {0}
OPT_DRAG_OR_CLICK_TO_UPLOAD=Прикрепите файлы перетащив файлы сюда или нажав на эту панель для загрузки
OPT_DELETE_RESOURCES_SUCCESSFULLY=Удаление ресурсов успешно завершено
OPT_EDIT_FOLDER_FILE_NAME=Редактировать имя папки/файла
OPT_UPLOAD_FILE_SUCCESSFULLY=Загрузка успешно завершена
OPT_MOVE_ASSETS_SUCCESSFULLY=Элементы успешно перенесены
ACTION_CHANGE_LOGO=Изменить логотип
ACTION_NEW_FOLDER=Новая папка
ACTION_MOVE_ASSETS=Перемещение элемента(ов)
ERROR_FILE_IS_EXISTED=Файл {0} уже существует.
ERROR_INVALID_SUPPORTED_IMAGE_FORMAT=Данный формат изображения не поддерживается
ERROR_UPLOAD_INVALID_SUPPORTED_IMAGE_FORMAT=Закачиваемый файл неверного формата. Поддерживаемые форматы: jpg/png
ERROR_NO_SELECTED_FILE_TO_DOWNLOAD=Не выбран файл для загрузки
ERROR_INVALID_FILE_NAME=В имени закачиваемого файла не должно быть следующих символов: <>:&/\|?*&
ERROR_SOME_FILES_MOVING_ERROR=Перемещение элементов завершено, некоторые элементы не могут быть перемещены. Перепроверьте, что имена файлов не повторяются и  попробуйте еще раз
