BUTTON_IGNORE_RESET_PASSWORD=<<< Нет, спасибо, я уже вспомнил! Магия!!!
BUTTON_RESET_PASSWORD=Сбросить пароль
BUTTON_LOG_IN=Войти
BUTTON_FORGOT_PASSWORD=Забыли пароль?
ACTION_UPLOAD_AVATAR=Загрузить вашу иконку
ACTION_UPGRADE=Улучшить
ACTION_AUTO_UPGRADE=Авто-улучшение
ACTION_CREATE_ACCOUNT=Создать учетную запись
ACTION_COLLAPSE_MENU=Свернуть меню
ACTION_EXPAND_MENU=Развернуть меню
ERROR_CAN_NOT_LOAD_THEME=Невозможно загрузить тему для этой учетной записи. Для решения проблемы сообщите о ней администратору Вашего сайта или заполните заявку в группу поддержки MyCollab
BUTTON_BACK_TO_HOME_PAGE=Вернуться Домой
OPT_FORGOT_PASSWORD_VIEW_TITLE=Забыл пароль
OPT_FORGOT_PASSWORD_INTRO=Предоставьте, пожалуйста, имя пользователя или электронный адрес, который Вы использовали для входа в учетную запись MyCollab.<br><br>Мы вышлем Вам письмо с информацией о сбросе пароля
OPT_REMEMBER_PASSWORD=Запомнить меня
OPT_LOGIN_PAGE=Вход
OPT_NO_NOTIFICATION=Уведомлений пока нет
OPT_REQUEST_UPLOAD_AVATAR=Позвольте людям узнать Вас
OPT_HAVING_NEW_VERSION=Уже есть новая версия MyCollab {0}
OPT_PREVIEW_EDIT_IMAGE=Редактировать и просмотреть изображение
OPT_NEW_UPGRADE_IS_READY=Новая версия доступна для установки
OPT_REQUEST_UPGRADE=MyCollab стал лучше.  Чтобы получить доступ к улучшениям и в целях безопасности, Вы должны обновиться до последней версии {0}
OPT_NEW_PASSWORD=Новый пароль
OPT_CONFIRMED_PASSWORD=Подтверждение пароля
OPT_SIGNIN_MYCOLLAB=<span style="font-size: 20px;">Зайти в  MyCollab</span>
OPT_SETUP_SMTP_SUCCESSFULLY= Аккаунт SMTP успешно настроен
OPT_INVALID_SMTP_ACCOUNT=Неверная учетная запись SMTP?
OPT_CAN_NOT_ACCESS_SMTP_ACCOUNT=Мы не можем подключиться к SMTP серверу. Основная причина: {0}. Наиболее распространенные причины это: 1. Хост недоступен; 2. Неправильные имя пользователя и пароль; Все равно сохранить конфигурацию?
OPT_SMTP_SETTING=Настройки SMTP 
OPT_ABOUT_MYCOLLAB=Про MyCollab
OPT_RELEASE_NOTES=Список изменений
OPT_TRIAL=Испытательный период
OPT_TRIAL_LEFT=Испытательный период заканчивается через<br>{0} дней
OPT_SMTP_INSTRUCTIONS=Указания к началу работы
OPT_DOWNLOAD_LINK=Ссылка для скачивания
OPT_MANUAL_INSTALL=Установка вручную
OPT_MANUAL_UPGRADE=Обновление вручную
OPT_LANGUAGE_DOWNLOAD=Доступные языки для MyCollab. Скачайте новые языковые файлы  нажав на кнопку "Обновить"
OPT_UPDATE_LANGUAGE_INSTRUCTION=Распакуйте скачанный zip файл, и скопируйте содержимое архива в папку %MYCOLLAB_HOME%/i18n . Обновите страницу в браузере для применения изменений. В некоторых случаях, для применения изменений может понадобиться перезапуск сервера
OPT_UPGRADE_PRO_INTRO=Обновитесь до Pro статуса, чтобы редактировать поле {0} 
FORM_EMAIL=Почта
FORM_PASSWORD=Пароль
FORM_PASSWORD_HELP=Оставьте поле пароля пустым, если Вы хотите, чтобы MyCollab создал произвольный пароль
FORM_MAIL_PASSWORD_HELP=Пароль электронной почты
FORM_HOST=Хост
FORM_HOST_HELP=Адрес SMTP сервера<ul><li>Если Вы используете Gmail, это значение должно быть smtp.gmail.com</li><li>Если используете Outlook -  должно быть  smtp-mail.outlook.com</li><li>Если используете Office365, этим значением должно быть smtp.office365.com</li></ul>
FORM_MAIL_USER_NAME=Имя пользователя
FORM_PORT=Порт
