IS=is
IS_NOT=isn't
CONTAINS=contains
NOT_CONTAINS=doesn't contains
IS_EMPTY=is empty
IS_NOT_EMPTY=is not empty
EQUAL=equal
NOT_EQUAL=not equal
LESS_THAN=less than
LESS_THAN_EQUAL=less than or equal
GREATER_THAN=greater than
GREATER_THAN_EQUAL=greater than or equal
IN=in
NOT_IN=not in
BEFORE=before
AFTER=after
BETWEEN=between
NOT_BETWEEN=not between