NO_ACCESS=Без доступа
READONLY=Только чтение
READ_WRITE=Чтение и Запись
ACCESS=Доступ
YES=Да
NO=Нет
ACCESS_PERMISSION_HELP=Существует 4 типа разрешений для доступа<ul><li><b>Без доступа</b>: Вы не можете с данными что-либо делать</li><li><b>Только чтение</b>: Вы можете только видеть данные </li><li><b>Чтение и Запись</b>: Вы можете читать, создавать новые или редактировать существующие данные</li><li><b>Полный доступ</b>:Вы можете читать, изменять и удалять данные</li></ul>
