SINGLE=Datei
LIST=Dateien
EXCEL=Excel
PDF=PDF
CSV=CSV
IMPORT_FILE=Importieren
EXPORT_FILE=Exportieren
ATTACH_FILES=Datei(en) anhängen
NOT_ATTACH_FILE_WARNING=Es schein als hättest du keine Datei angefügt!
IMPORT_FILE_SUCCESS=Erfolgreicher Import
CHOOSE_SUPPORT_FILE_TYPES_WARNING=Dateityp wird nicht unterstützt
OPT_MY_DOCUMENTS=Meine Dokumente
OPT_FAVICON_FORMAT_DESCRIPTION=Das Favicon erscheint in der Webbrowser Leiste oder in den Lesezeichen. Das Icon sollte im png oder jpg Format sein und muss zur Größe 32x32 Pixel passen
OPT_SIZE=Größe
OPT_SIZE_VALUE=Größe: {0}
OPT_DRAG_OR_CLICK_TO_UPLOAD=Hängen Sie Dateien an indem Sie die Dateien hierher ziehen oder auf diese Leiste zum Hochladen drücken
OPT_DELETE_RESOURCES_SUCCESSFULLY=Ressourcen erfolgreich gelöscht
OPT_EDIT_FOLDER_FILE_NAME=Ordner/Dateiname bearbeiten
OPT_UPLOAD_FILE_SUCCESSFULLY=Hochladen erfolgreich
OPT_MOVE_ASSETS_SUCCESSFULLY=Assets verschieben erfolgreich
ACTION_CHANGE_LOGO=Logo ändern
ACTION_NEW_FOLDER=Neuer Ordner
ACTION_MOVE_ASSETS=Assets verschieben
ERROR_FILE_IS_EXISTED=Datei {0} existiert bereits
ERROR_INVALID_SUPPORTED_IMAGE_FORMAT=Bildformat nicht unterstützt
ERROR_UPLOAD_INVALID_SUPPORTED_IMAGE_FORMAT=Hochgeladene Datei ist kein unterstütztes Bildformat. Die unterstützten Formate sind jpg und png
ERROR_NO_SELECTED_FILE_TO_DOWNLOAD=Keine Datei für den Download ausgewählt
ERROR_INVALID_FILE_NAME=Bitte laden Sie eine Datei mit gültigen Dateinamen hoch, ausgenommen folgende Zeichen: <>:&/\|?*&
ERROR_SOME_FILES_MOVING_ERROR=Verschieben der Assets ist beendet, manche Gegenstände konnten nicht zum Zielort verschoben werden. Bitte überprüfen Sie doppelte Dateinamen und versuchen Sie es erneut.
