ERROR_USER_IS_NOT_EXISTED=Пользователь {0} не существует
FIELD_MUST_NOT_NULL={0} не должен быть null
NOT_VALID_EMAIL={0} - неверный адрес почты
QUERY_SEARCH_IS_INVALID=Запрос неверный
INVALID_FORMAT=Неверный формат
BROWSER_OUT_UP_DATE=Версия Вашего браузера устарела. Некоторые функции MyCollab могут неправильно работать. Вы должны обновиться до более нового браузера
WEBSOCKET_NOT_SUPPORT=Ваша сеть не поддерживает websocket. Для решения проблемы свяжитесь с Вашим администратом сети
ERROR_ESTABLISH_DATABASE_CONNECTION=Ошибка при подключении к базе данных
