BUTTON_RESOLVED=Решени
BUTTON_WONT_FIX=Няма да се оправи
BUTTON_APPROVE_CLOSE=Одобряване и затваряне 
ERROR_COMMENT_NOT_BLANK_FOR_RESOLUTION=За да се реши проблема трябва да бъде написан коментар{0}
WIDGET_UNRESOLVED_BY_PRIORITY_TITLE=Нерешен : По приоритети
WIDGET_UNRESOLVED_BY_ASSIGNEE_TITLE=Нерешен : По Правоприемник
