REPORT_STANDUP=Standup Report
REPORT_STANDUP_HELP=Your daily scrum which asks three questions What you did yesterday?, What you will do today? and Do you have roadblocks? in the StandUp meeting which should not exceed 15 minutes
REPORT_HOURS_SPENT=Hours Report
REPORT_HOURS_SPENT_HELP=Your members hours spent report. Keep your project in time and budget
REPORT_TICKET_ASSIGNMENT=Ticket Assignment Report
REPORT_TICKET_ASSIGNMENT_HELP=Preview member assignments and adjust to keep your project safe, and your team members are happy
REPORT_TIMESHEET=Timesheet Report
REPORT_TIMESHEET_HELP=Keep project's efforts and cost in various charts to give you an insight view of how do you spend money and efforts