FRA_TIME_TRACKING=Проследяване на времето
FRA_FILES=Файлове
FRA_MEMBERS=Членове
FRA_INVITE_MEMBERS=Покани Членове
FRA_MEMBER_READ=Членове: {0}
FRA_MEMBER_EDIT=Редактиране на членовете: {0}
FRA_SETTING=Настройки на проекта
