LIST=Тикеты
NEW=Новый тикет
SINGLE=Тикет
EDIT=Редактировать тикет
OPT_TICKETS_VALUE=Тикеты ({0})
OPT_SELECT_TICKET=Выбрать тикет
VAL_ALL_TICKETS=Все тикеты
VAL_ALL_OPEN_TICKETS=Открытые тикеты
VAL_OVERDUE_TICKETS=Просроченные тикеты
VAL_ALL_CLOSED_TICKETS=Закрытые тикеты
VAL_MY_TICKETS=Мои тикеты
VAL_TICKETS_CREATED_BY_ME=Созданные мной тикеты
VAL_NEW_THIS_WEEK=Новые тикеты за эту неделю
VAL_UPDATE_THIS_WEEK=Обновлено тикетов за эту неделю
VAL_NEW_LAST_WEEK=Новый тикетов на прошлой неделе
VAL_UPDATE_LAST_WEEK=Обновлено тикетов на прошлой неделе
